@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=PT+Sans+Narrow&family=Roboto+Flex:opsz,wght@8..144,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=PT+Sans+Narrow&family=Roboto+Flex:opsz,wght@8..144,200&display=swap");
* {
  padding: 0%;
  margin: 0%;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 10fr 2fr;
      grid-template-rows: 1fr 10fr 2fr;
      grid-template-areas: "header" "main" "footer";
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  width: 100%;
  height: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#etiqueta {
  font-size: 60px;
  color: black;
  padding: 80px;
  margin: 40px;
  padding: 40px;
  width: 1fr;
  height: 1fr;
  border: solid black;
  background-color: #6b4747;
}

figure {
  margin: 40px;
}

#galeria {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "img1 img2" "img3 img4";
}

#galeria img {
  width: 70%;
  height: 50%;
  -webkit-box-shadow: 0px 0px 10px red;
          box-shadow: 0px 0px 10px red;
  border-radius: 10px;
}

.descripcion {
  font-size: 15px;
  margin-top: 50px;
}

figcaption {
  margin-top: 1000px;
  font-size: 100px;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  width: 100%;
  background-color: #646464;
}

.logo {
  margin-top: 30px;
}

#redes {
  font-size: 30px;
}

@media screen and (max-width: 950px) {
  #galeria {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "img1 img2" "img3 img4";
    gap: 30px;
  }
}

/*mobile*/
@media screen and (max-width: 500px) {
  #galeria {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "img1" "img2" "img3"  "img4";
  }
}

* {
  padding: 0%;
  margin: 0%;
}

header {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  padding: 0%;
  margin: 0%;
  background-color: #646464;
}

nav ul li {
  display: inline-block;
  font-family: 'Lato', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
}

ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

ul a {
  font-size: 40px;
  color: black;
  text-decoration: none;
}

.entry-tittle {
  font-size: 50px;
  text-align: center;
  margin: 40px;
  color: black;
}

#card {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  gap: 40px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "ipa negra" "roja rubia";
}

.card {
  background-color: #646464;
  border-radius: 0.3rem;
}

.btn-primary {
  color: black;
  background-color: #068822;
  border-color: black;
}

.history {
  font-size: 50px;
  text-align: center;
  margin: 40px;
  color: black;
}

.historia-andes {
  font-size: 35px;
}

#grilla {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  gap: 40px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "andes cerveceria historia-andes" "hotel andes historia-andes";
}

.tituloc {
  font-size: 50px;
  text-align: center;
}

.subtituloc {
  text-align: center;
  font-size: 30px;
}

#estilosCervezas {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  gap: 40px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "imgipa imgnegra" "imgroja imgrubia";
}

#cervezas {
  font-size: 60px;
  text-align: center;
  color: black;
  padding: 80px;
  margin: 0;
  width: 1fr;
  height: 1fr;
}

.container {
  padding: 40px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */